=======================================Fetch data from dynamodb===============================================================
1. Increase excution time
2. Give IAM Role to Dynamodb full access

const AWS = require('aws-sdk');
const docClient = new AWS.DynamoDB.DocumentClient();

const params = {
  TableName : 'Give Table Name From You Fetch Data',
  /* Item properties will depend on your application concerns */
  Key: {
    id: 'Give Id of Coloumn'
  }
}

async function getItem(){
  try {
    const data = await docClient.get(params).promise()
    return data
  } catch (err) {
    return err
  }
}

exports.handler = async (event, context) => {
  try {
    const data = await getItem()
    return { body: JSON.stringify(data) }
  } catch (err) {
    return { error: err }
  }
}
