***********************************************This Code For Nodejs***************************************************************************************************
a. Increase Execution Time
b. add IAM role to read s3 data

#Code Start


var AWS = require("aws-sdk");
var s3 = new AWS.S3({apiVersion: '2006-03-01'});
var params = {Bucket: 'Bucket-Name', Key: 'File-name uploded in s3'};

exports.handler = function index(event, context, callback) {
    s3.getObject(params , function (err, data) {

    if (err) {
        console.log(err);
    } else {
        console.log(data.Body.toString());
    }
    
})
 

}


***********************************************This Code For Python***************************************************************************************************
a. Increase Execution Time
b. add IAM role to read s3 data

#Code Start

import json
import boto3

s3_client = boto3.client('s3')

def lambda_handler(event, context):
    bucket_name = 'Bucket-Name'
    file_name = 'File-name uploded in s3'

    s3_response = s3_client.get_object(Bucket=bucket_name, Key=file_name)
    print("s3_response:", s3_response)

    file_data = s3_response["Body"].read().decode('utf')
    print("file_data:", file_data)

    return str(file_data).upper()
